* {
    box-sizing: border-box;
}

body{
    font-family: @main_font;
    margin: 0;
    padding: 0;
    background-color: @Very_Dark_Blue;
}

.card_headding{
    color: @White;
    font-weight: 700;
    margin: 1em 0 .5em;
}

p {
    font-size: @main_font_size;
    font-weight: 400;
    color: @Ligh_grey;
}

.card_headding, .card_description {
    text-align: center;
}

.align {
    text-align: left;
}

.star_img {
    background-color: @Medium_Grey;
    display: inline-block;
    padding: 6%;
    border-radius: 50%;
}

.submit {
    width: 100%;
    padding: 3%;
    background-color: @Orange;
    border: none;
    border-radius: 15px;
    text-transform: uppercase;
    color: @White;
    letter-spacing: 1px;
    margin-top: 1em;
    cursor: pointer;

    &:hover,
    &:active {
        color: @Orange;
        background-color: @White;
    }

}

.illustration{
    margin-left: 20%;
    margin-bottom: 2em;
}

.user_rating_placeholder{
    background-color: @Medium_Grey;
    color: @Orange;
    border-radius: 15px;
    padding: .3em ;
    text-align: center;
    width: 65%;
    margin: 0 auto;
}