.rating {
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
}

.rating_block {
    background-color: @Medium_Grey;
    color: @Ligh_grey;
    padding: 5% 6%;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 1em;
    cursor: pointer;

    &:hover,
    &:active {
        background-color: @Orange;
        color: @White;
    }
}
