@import (css) url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

// typo
@main_font: 'Overpass', sans-serif;
@main_font_size: 15px;

// colors
@Orange: hsl(25, 97%, 53%);
@White: hsl(0, 0%, 100%);
@Ligh_grey: hsl(217, 12%, 63%);
@Medium_Grey: hsl(214, 11%, 27%);
@Dark_Blue: hsl(213, 19%, 18%);
@Very_Dark_Blue: hsl(216, 12%, 8%);