* {
    box-sizing: border-box;
}

body {
    background-color: rgb(246, 255, 127);
}

#root{
    color: red;
}

.card_component {
    border: 1px solid black;
    padding: 10px;
    margin: 20px auto;
    width: 90%;
    max-width: 300px;
    border-radius: 15px;
}